(lang dune 3.4)
(name propa)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   dune-package
   main.ml
   opam
   propa.a
   propa.cma
   propa.cmi
   propa.cmt
   propa.cmx
   propa.cmxa
   propa.ml
   propa__Main.cmi
   propa__Main.cmt
   propa__Main.cmx))
 (libexec (propa.cmxs)))
(library
 (name propa)
 (kind normal)
 (archives (byte propa.cma) (native propa.cmxa))
 (plugins (byte propa.cma) (native propa.cmxs))
 (native_archives propa.a)
 (requires containers)
 (main_module_name Propa)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Propa)
   (modules ((name Main) (obj_name propa__Main) (visibility public) (impl)))
   (alias_module
    (name Propa)
    (obj_name propa)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
